<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Noto Sans KR", sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }


        a {
            display: block;
            text-decoration: none;
            color: inherit;
            padding: 20px;
            margin: 20px;
        }

        a:hover {
            border: 1px solid white;
        }

        a p.date {
            font-size: 0.8rem;
            color: gray;
        }
    </style>
</head>

<body>

    <script>
        const list = [
            {
                title: "혈관",
                desc: "당신에게 흐르는 것은<br>혈기인가요, 살기인가요?",
                date: "2023-12-10",
                link: "./blood-vessel/index.html"
            },
            {
                title: "만지지 마세요",
                desc: "날 만지지 마세요.<br>당신은 더럽습니다.",
                date: "2023-12-24",
                link: "./sensitive-wave/index.html"
            }
        ]

        document.body.innerHTML = list.map((item, index) => {
            return `<a href="${item.link}">
                <h1>${item.title}</h1>
                <p>${item.desc}</p>
                <p class='date'>${item.date}</p>
            </a>`
        }).join("");
    </script>
</body>

</html>