<!DOCTYPE html>
<html>

<head lang="ko">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        div {
            position: absolute;
            z-index: 0;
            width: 1px;
            height: 100%;
            transition: 4s;
        }

        main {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: scroll;
        }

        article {
            font-family: serif;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <br>
            <br>
            <br>
            <br>
            <h1>벽에 혈관이 있다</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>집에 들어갔지만 내가 집이 되었다 그래서</p>
            <p>집에 들어갔지만 내가 집이 되었다 그래서</p>
            <p>집에 들어갔지만 내가 집이 되었다 그래서</p>
            <br>
            <p>그만두었다</p>
            <br>
            <br>
            <br>
            <p>비적비적 벌려 들어갈수록 걸쭉해지는 혈향</p>
            <p>시릿한 새콤함에 우주로 떠오르는 눈동자</p>
            <p>상처가 뒤집어져 피부가 된 상처를 대신하는 피부</p>
            <br>
            <p>생을 증명하는 움직임은 고통스러워</p>
            <p>잇따른 통증은 생을 다시 입증하고</p>
            <p>딱딱한 증거는 날 다시 아프게 하고</p>
            <br>
            <br>
            <br>
            <p>생명력은 영혼를 퍼먹고 자라나지</p>
            <p>적혈구에서 뽑아낸 철사는 부드러워</p>
            <p>멋진 두루마기를 만들기 위해 목숨 걸고 재단해</p>
            <br>
            <p>가죽을 잘라내는 무딘 이성과 걱정스레 아무는 절단면</p>
            <p>하나의 생명은 옷 한 벌을 만들기에 딱 맞는 양이기에</p>
            <p>기도에서 실다란 숨 한 줄기를 뽑아낸다</p>
            <br>
            <br>
            <br>
            <p>어서오렴 우리 아가</p>
            <p>착하지 우리 아가</p>
            <br>
            <p>질척이는 나른함</p>
            <p>덮고 푹 자자</p>
            <br>
            <br>
            <br>
            <br>
        </article>
    </main>

    <script>
        let divisions = [];

        setDivisions();
        setColor();
        setInterval(setColor, 500);

        function setDivisions() {
            for (let x = 0; x < window.innerWidth; x++) {
                const division = document.createElement('div');
                division.style.left = x + 'px';
                document.body.append(division);
                divisions.push(division);
            }
        }

        function setColor() {
            for (let i = 0; i < divisions.length; i++) {
                divisions[i].style.backgroundColor = '#' + Math.round(Math.random() * 0xff).toString(16) + '0000';
            }
        }
    </script>
</body>

</html>