<!DOCTYPE html>
<html>

<head lang="ko">
    <meta charset="utf-8">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        div {
            position: absolute;
            z-index: 0;
            width: 1px;
            height: 100%;
            transition: 4s;
        }

        main {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: scroll;
        }

        article {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <br>
            <br>
            <br>
            <br>

            <h1>벽에 혈관이 있다</h1>

            <br>
            <br>

            <pre>
집에 들어갔지만 내가 집이 되었다 그래서
집에 들어갔지만 내가 집이 되었다 그래서
집에 들어갔지만 내가 집이 되었다 그래서

그만두었다


비적비적 벌려 들어갈수록 걸쭉해지는 혈향
뇌를 자극하는 새콤함에 눈동자가 우주를 향하고
뒤집어진 상처가 피부를 대신한다

생을 증명하는 움직임은 고통스러워
잇따른 통증이 다시 생을 입증하고
증거는 다시 날 아프게 하고

생명력은 영혼를 퍼먹고 자라난다
적혈구에서 뽑아내는 회색 실
붉은 철사는 부드럽다
두루마기를 만들기 위해서는 목숨을 걸고 재단해야 해

가죽을 잘라내는 무딘 이성
걱정스게 아무는 절단면
하나의 생명은 옷 한 벌을 만들기에 딱 맞는 양이다


어서오렴 우리 아가
착하지 우리 아가

질척이는 나른함
덮고 푹 자자
</pre>

            <br>
            <br>
            <br>
            <br>
        </article>
    </main>

    <script>
        let divisions = [];

        setDivisions();
        setColor();
        setInterval(setColor, 500);

        function setDivisions() {
            for (let x = 0; x < window.innerWidth; x++) {
                const division = document.createElement('div');
                division.style.left = x + 'px';
                document.body.append(division);
                divisions.push(division);
            }
        }

        function setColor() {
            for (let i = 0; i < divisions.length; i++) {
                divisions[i].style.backgroundColor = '#' + Math.round(Math.random() * 0xff).toString(16) + '0000';
            }
        }
    </script>
</body>

</html>